# Gerenciamento-de-chamados

./: BackLog.docx  Chamados.asta  Chamados_Diagramas.asta  DER_Chamados.brM3  Diagramas  Grafico_Burndown.xlsx  README.md  Sprint1.md  Sprint4.md  Sprint6.md  Sprint8.md  Sprint9.md
Appparalogin/Appparalogin/: Appparalogin.csproj  Cadastro_de_Usuarios.Designer.cs  Cadastro_de_Usuarios.cs  Cadastro_de_Usuarios.resx  Form1.Designer.cs  Form1.cs  Funcoes.cs  Login.Designer.cs  Login.cs  Program.cs  SenhaHelper.cs
Diagramas/: Chamados_Diagramas.asta  Gestão_de_chamados_SistemaDesktop.asta
FrontEnd/: ProjetoChamados.sln
SistemaDesktop/: .gitignore
SistemaDesktop/Appparalogin/: Appparalogin.sln
SistemaDesktop/Gerenciamento_De_Chamados/: Gerenciamento_De_Chamados.sln
SistemaDesktop/Gerenciamento_De_Chamados/Gerenciamento_De_Chamados.teste/: ChamadoRepositoryTests.cs  Gerenciamento_De_Chamados.teste.csproj  Test1.cs  UsuarioRepositoryTests.cs
SistemaDesktop/Gerenciamento_De_Chamados/TestProject1/: ChamadoServiceTests.cs  Gerenciamento_De_Chamado.Tests.csproj  UsuarioServiceTests.cs  ValidadorChamadoTests.cs  ValidadorUsuarioTests.cs
SistemaMobile/: App.js  package-lock.json  package.json
SistemaMobile/FrontEnd/: App.js  app.json  package-lock.json  package.json
SistemaWeb/backEnd/: index.js  package-lock.json  package.json
SistemaWeb/frontEnd/: index.html  package-lock.json  package.json
SistemaWeb_E_Mobile/FrontEndMobile/: App.js  app.json  package-lock.json  package.json
SistemaWeb_E_Mobile/backEnd/: index.js  jest.config.js  package-lock.json  package.json
SistemaWeb_E_Mobile/frontEndWeb/: index.html  package-lock.json  package.json
Sprints/: Sprint2.md  Sprint3.md  Sprint5.md  Sprint7.md
backEnd/: .gitignore  index.js  package.json
backEnd/config/: connectDB.js
frontEnd/: package-lock.json
frontEnd/src/: Index.jsx  Style.css
src/: Style.css
src/pages/: ImpactTicket.jsx  SuccesTicket.jsx  ViewTicketForm.jsx
(+235 files in other folders)
